# General settings
IPC=host
RUNTIME=nvidia
HOST_IP=0.0.0.0
HOST_PORT=4242
CONTAINER_PORT=4242
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute
COMPOSE_PROJECT_NAME=emily-movie-reviews-33s7de
PYTHONPATH=./

# Extra

# PyCharm settings
PYCHARM_SSHCONFIG_ID=9b2f44b0-0809-44ee-b39b-3a4398cb9277
PYCHARM_WEBSERVER_CONFIG_ID=ec952fb8-fba7-4b2f-b44d-0624fe0a91de
PYCHARM_CONTAINER_SSH_PORT=22
PYCHARM_HOST_SSH_PORT=64992

